# ArShooter

1. Install apk file from the main directory to try the game - tap to shoot from the gun.
2. Scripts directory contains all scripts used in the game
3. Project is based on Vuforia SDK - please use Marker to initialize AR content. http://www.justapixel.co.uk/wp-content/uploads/2015/09/Marker-00.png